修改php.ini配置文件
session.save_handler = memcache
session.save_path = "tcp://192.168.36.139:12000"

如果想存放到多个memcache服务器，可以这样

session.save_path = "tcp://192.168.36.139:12000,tcp://192.168.36.138:12000";

测试代码：
同一个用户再浏览器进行访问的时候，生成的session_id是唯一的，不会变化。
session.php

<?php
session_start();
$mem = new Memcache;
$mem->connect('127.0.0.1', 12000);

$sid = session_id(); echo 'sid:'.$sid.'<br>';
$sValue = $mem->get($sid);

if($sValue == 'denglu'){
    echo 'ok';
}else{
    echo 'no ok';
    $mem->set($sid,'denglu');
    echo ' now set session value';
}


?>

session2.php

<?php
session_start();

$sid = session_id();
echo 'sid:'.$sid.'<br >';

$mem = new Memcache;
$mem->connect('127.0.0.1', 12000);

$svalue = $mem->get($sid);

var_dump($svalue);

?>


使用这个机制就可以实现负载均衡下用户的登陆问题。